================================

 release notes for MarlinReco

================================


 -----------
| v00-05-03 |
 -----------

       bug fix release 

	* TrackDigi/TPCDigi/TPCDigiProcessor:    (S.Aplin)
	  - fixed several memory leaks 

	* Tracking/SiliconTracking/include/MaterialDB (A.Raspereza)
	  - added support structures for SIT
	  - included treatment of the first layer of heavy-weight Si for FTD
     	    detector


 -----------
| v00-05-02 |
 -----------
  
       bug fix release 

          !!! requires MarlinUtil v00-06 !!!!


	* TrackDigi/VTXDigi/VTXDigiProcessor: (C. Lynch)

	  - vertex hits are now smeared on ladders 
 
	* TrackDigi/TPCDigi/TPCDigiProcessor:    (S.Aplin)
          - new parametrization of r-phi and z resolution smearing (from LC-TPC group) 
          - bug fixes 
          - added expert check histograms (enable w/ -D EXPERTCHECKPLOTS)
          - covariance matrix of TrackerHit are now x,y,z (used to be cylindrical)

	* Analysis/MarlinKinfit:  (J.List) 
	  - added soft constraints
          - added more example fitters
          - bug fixes

 -----------
| v00-05-01 |
 -----------
       bug fix release

        - MarlinKinfit improved and new example (J.List) 

        - fixed LEPTracking for large #pad rows in TPC (S.Aplin)
          ( currently 512 pad rows are allowed - increase by
            setting the value of N32BITREG in padrow.inc )

        - dvips for documentation does not send to printer (J.Engels)

        - added simple digitizers SimpleLCalDigi and SimpleMuonDigi (by M.Thomson)

        - ...

 --------
| v00-05 |
 --------
       - new processor YThresh, calculates the yThresh variable(B. Hooberman)
         * in Analysis/EventShapes
         * see README and doxygen documentation
 
       - modified TPC digitization for new TPC driver (S.Aplin)
       - removed silicon tracking from BrahmsTracking

       - new package MarlinKinFit (J.List)
	 * Analysis/MarlinKinfit
         * kinematic fits with constraints
         * see doxygen documentation       

       - improved TrackBasedPFlow (O.Wendt)
	 * example steering file for the
	   Track-Based Particle Flow processor
	 * bug fixes and improved performance
         * LEPTracking: use TrackerHit::getCovMatrix for resolution

       - make consistent use of GEAR (K.Harder, C.Lynch) 
         * TrackDigi/VTXDigi: introduce gear
         * use global GEAR B field setting instead of TPC parameters setting in:
           Analysis/CheckPlots, Pflow/TrackBasedPFlow, Pflow/Wolf, Tracking/BrahmsTracking
         * updated example gear files (Bfield)
	 * Tracking/SiliconTracking: adjustments for new
	   GEAR file format as of Mokka v06-04-p02

       - improved FullLDCTracking (A.Raspereza)
         * some bugs fixed, e.g. wrong reference point
         * detailed users manual: doc/FullLDCTracking_Manual.pdf
         * consistent use of gear::BField 
       	 * TrackDigi/TPCDigi: Modified class for digitization of the
	   TPC hits. Spatial resolutions as well as parameters tpcPixRP and
	   tpcPixZ, representing the physical pad width and time binning
	   respectively, are passed to the processor as external parameters
	   (implemented by Clare Lynch)
         * example steering file
         * introduced various fit options
         * improved performance
         * digitization of laddered VXD detectors
  
       - improved code and cmake build files (J.Engels)
         * removed unused variables (compiler warnings)
         * install target for header files
         * fortran compiler flags and libg2c
            
       - improved documentation (F.Gaede)
	 * automatic generation of API doc (doxygen)


    -> see ChangeLog for details 

 --------
| v00-04 |
 --------
   - cmake is now default build tool:  (J.Engels)
        # edit BuildSetup.cmake as needed
        mkdir build ; cd build
        cmake -C ../BuildSetup.cmake ..
        make install
     -> creates plugin library $MarlinReco/lib/libMarlinReco.so
       

   - improved Tracking  (A.Raspereza)
       Extended version of TrackCheater, FullLDCTracking and SiliconTracking.
       The numbers of hits from different subdetectors are stored using
       TRACK:subdetectorHitNumbers. trackfit.F has been modified to
       account for curling tracks.

   -  Clustering/PhotonFinderKit/EMShowerFinder  (O.Wendt)
	  Processor to find electro-magnetic showers. 
          It is based on the KIT package and takes
	  only ECAL hits into account.	The output is a collection of
	  clusters in which the electro-magnetic shower are stored

   - TrackBasedPFlow (O.Wendt)
       + debugging and improvement of performance
       + included EMShowerFinder for improved efficiency to find
	 electromagnetic showers

   - bug fixes
       + made compliant with SL4 (gcc3.4) 
       +...

    -> see ChangeLog for details 

 --------
| v00-03 |
 --------
  - improved Full Tracking  (A.Raspereza)

  - initial version of TrackBasedPFA (O.Wendt)

  - PhotonFinderKit (P. Krstonosic)

  - added cmake support (epxerimental)
 

 for details see the ChangeLog file


