================================

 release notes for MarlinReco

================================


 -----------
| v00-10-02 |
 -----------

2008-07-15 15:37  aplin

        * Tracking/BrahmsTracking/src/f77/trkfnd.F: removed unnecessary
          check code concerning max number of TPC pad rows

2008-07-15 12:18  aplin

        * Tracking/BrahmsTracking/src/f77/trkfnd.F: added row numbers to
          error message

2008-07-10 13:36  rasp

        * Tracking/V0Finder/: include/V0Finder.h, src/V0Finder.cc: added
          cut on the mass of the candidate vertices


 -----------
| v00-10-01 |
 -----------

    * Tracking/FullLDCTracking/src/FullLDCTracking.cc: Si and TPC
      tracks are allowed to be merged if fit error = 0 ( proposed by
      Mark ).

 --------
| v00-10 |
 --------

    * new package Tracking/V0Finder  (A.Raspereza)
      processor to perform identification of neutral vertices,
      originating from photon conversions and decays of K0S and
      Lambda0

 ----------
| v00-09-01 |
 ----------
      fixed bug in RecoMCTruthLinker
	  and recover missing MCParticle link for Lcal clusters

 --------
| v00-09 |
 --------

    * RecoMCTruthLink:   (M.Beckmann, F.Gaede)
      - new processor MCTruthJetEnergy: adds colleciton parameter 'MCTruthJetEnergies'

    * TrackDigi/VTXDigitizer  (A.Raspereza)
      - bug fix for phi0 of gear::VXDParameters

    * BrahmsTracking/LEPTrackingProcessor 
      - bug fix w/ wrong TPCHit collection
      - changed default binning for the emoval of hits ala CurlKiller
      - bug fix for iteration of CurlKiller

 --------
| v00-08 |
 --------
     
    * TrackDigi: 
       - new processor VTXNoiseHits.cc   (F.Gaede)
       -> creates random noise hits with layer dependent density
          
       - added  ETDDigiProcessor (copy of FTDDigiProcessor w/simple
	  gaussian smearing in x-y )

    * improved LEPTracking (S.Aplin)	
      - error flag in LCIO event if patrec fails
      - produce only TPCTracks collection
      - functionality of CurlKiller moved into LEPTracking
      - improved log messages (streamlog/debug flags f77)
      - increased f77 array sizes for hits

    * improved FullLDCTracking (S.Aplin, M.Thomson)
       - correction for non looping split tracks
       - bug fixes

    
    * additional bug fixes

       -> see Changelog for details
 
 --------
| v00-07 |
 --------

     * improved FullLDCTracking (A.Raspereza)
       include SET and ETD in pattern recognition and fit

     * improved SiliconTracking (A.Raspereza, S.Aplin))
        - fixed/improved FTD geometry code 
        - improved efficiency in patrec
 
     * added LDCCaloDigi package (M.Thomson)
       calo digi code with gap corrections


     * additional bug fixes and code cleaning

       -> see Changelog for details

 --------
| v00-06 |
 --------
	 
    * improved LEPTracking and TPCDigi(S.Aplin)
	- reduced printout and moved cout to debug streamlog_out
        - corrected covariance matrix definition of TrackerHits
        - removed VTX and SIT Hits from LEPTracking

    * removed obsolete package VertexTracking (use SiliconTracking)

    * new package Analysis/RecoMCTruthLink (F.Gaede)
       - create link between ReconstructedParticles and MCParticles 
       - create skimmed MCparticle list

    * improved SiliconTracking (A.Raspereza)
       - reduced printout	
       - improved Silicon track finding efficiency (hit triplet fitting)
       - bug fix for correct assignment of left-over Silicon hits


     * additional bug fixes

       -> see Changelog for details

 -----------
| v00-05-03 |
 -----------

       bug fix release 

	* TrackDigi/TPCDigi/TPCDigiProcessor:    (S.Aplin)
	  - fixed several memory leaks 

	* Tracking/SiliconTracking/include/MaterialDB (A.Raspereza)
	  - added support structures for SIT
	  - included treatment of the first layer of heavy-weight Si for FTD
     	    detector


 -----------
| v00-05-02 |
 -----------
  
       bug fix release 

          !!! requires MarlinUtil v00-06 !!!!


	* TrackDigi/VTXDigi/VTXDigiProcessor: (C. Lynch)

	  - vertex hits are now smeared on ladders 
 
	* TrackDigi/TPCDigi/TPCDigiProcessor:    (S.Aplin)
          - new parametrization of r-phi and z resolution smearing (from LC-TPC group) 
          - bug fixes 
          - added expert check histograms (enable w/ -D EXPERTCHECKPLOTS)
          - covariance matrix of TrackerHit are now x,y,z (used to be cylindrical)

	* Analysis/MarlinKinfit:  (J.List) 
	  - added soft constraints
          - added more example fitters
          - bug fixes

 -----------
| v00-05-01 |
 -----------
       bug fix release

        - MarlinKinfit improved and new example (J.List) 

        - fixed LEPTracking for large #pad rows in TPC (S.Aplin)
          ( currently 512 pad rows are allowed - increase by
            setting the value of N32BITREG in padrow.inc )

        - dvips for documentation does not send to printer (J.Engels)

        - added simple digitizers SimpleLCalDigi and SimpleMuonDigi (by M.Thomson)

        - ...

 --------
| v00-05 |
 --------
       - new processor YThresh, calculates the yThresh variable(B. Hooberman)
         * in Analysis/EventShapes
         * see README and doxygen documentation
 
       - modified TPC digitization for new TPC driver (S.Aplin)
       - removed silicon tracking from BrahmsTracking

       - new package MarlinKinFit (J.List)
	 * Analysis/MarlinKinfit
         * kinematic fits with constraints
         * see doxygen documentation       

       - improved TrackBasedPFlow (O.Wendt)
	 * example steering file for the
	   Track-Based Particle Flow processor
	 * bug fixes and improved performance
         * LEPTracking: use TrackerHit::getCovMatrix for resolution

       - make consistent use of GEAR (K.Harder, C.Lynch) 
         * TrackDigi/VTXDigi: introduce gear
         * use global GEAR B field setting instead of TPC parameters setting in:
           Analysis/CheckPlots, Pflow/TrackBasedPFlow, Pflow/Wolf, Tracking/BrahmsTracking
         * updated example gear files (Bfield)
	 * Tracking/SiliconTracking: adjustments for new
	   GEAR file format as of Mokka v06-04-p02

       - improved FullLDCTracking (A.Raspereza)
         * some bugs fixed, e.g. wrong reference point
         * detailed users manual: doc/FullLDCTracking_Manual.pdf
         * consistent use of gear::BField 
       	 * TrackDigi/TPCDigi: Modified class for digitization of the
	   TPC hits. Spatial resolutions as well as parameters tpcPixRP and
	   tpcPixZ, representing the physical pad width and time binning
	   respectively, are passed to the processor as external parameters
	   (implemented by Clare Lynch)
         * example steering file
         * introduced various fit options
         * improved performance
         * digitization of laddered VXD detectors
  
       - improved code and cmake build files (J.Engels)
         * removed unused variables (compiler warnings)
         * install target for header files
         * fortran compiler flags and libg2c
            
       - improved documentation (F.Gaede)
	 * automatic generation of API doc (doxygen)


    -> see ChangeLog for details 

 --------
| v00-04 |
 --------
   - cmake is now default build tool:  (J.Engels)
        # edit BuildSetup.cmake as needed
        mkdir build ; cd build
        cmake -C ../BuildSetup.cmake ..
        make install
     -> creates plugin library $MarlinReco/lib/libMarlinReco.so
       

   - improved Tracking  (A.Raspereza)
       Extended version of TrackCheater, FullLDCTracking and SiliconTracking.
       The numbers of hits from different subdetectors are stored using
       TRACK:subdetectorHitNumbers. trackfit.F has been modified to
       account for curling tracks.

   -  Clustering/PhotonFinderKit/EMShowerFinder  (O.Wendt)
	  Processor to find electro-magnetic showers. 
          It is based on the KIT package and takes
	  only ECAL hits into account.	The output is a collection of
	  clusters in which the electro-magnetic shower are stored

   - TrackBasedPFlow (O.Wendt)
       + debugging and improvement of performance
       + included EMShowerFinder for improved efficiency to find
	 electromagnetic showers

   - bug fixes
       + made compliant with SL4 (gcc3.4) 
       +...

    -> see ChangeLog for details 

 --------
| v00-03 |
 --------
  - improved Full Tracking  (A.Raspereza)

  - initial version of TrackBasedPFA (O.Wendt)

  - PhotonFinderKit (P. Krstonosic)

  - added cmake support (epxerimental)
 

 for details see the ChangeLog file


